{
    "type": "glinglin",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-calendar": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "gedmo/doctrine-extensions": "^3.15",
        "nelmio/cors-bundle": "^2.2",
        "nextcloud/ocp": "^24.0",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.1",
        "sabre/dav": "^4.4",
        "sabre/vobject": "~4.1",
        "spatie/icalendar-generator": "^2.5",
        "symfony/asset": "6.4.*",
        "symfony/cache": "^6.4",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/expression-language": "6.4.*",
        "symfony/flex": "^1.17|^2",
        "symfony/form": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/mailjet-mailer": "6.4.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "6.4.*",
        "symfony/property-info": "6.4.*",
        "symfony/proxy-manager-bridge": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/translation": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*",
        "symfony/yaml": "6.4.*",
        "thecsea/simple-caldav-client": "^0.1.14",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "twig/extra-bundle": "^3.4",
        "twig/intl-extra": "^3.4",
        "twig/twig": "^2.12|^3.0",
        "yohang88/letter-avatar": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Declic3000\\Pelican\\": "lib/Pelican/"
        },
        "files": [
            "src/inc/variables.php",
            "lib/Pelican/inc/fonctions_utils.php",
            "lib/Pelican/inc/fonctions.php",
            "lib/Pelican/inc/fonctions_table.php",
            "lib/Pelican/inc/fonctions_fichier.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "rector/rector": "*",
        "symfony/browser-kit": "6.4.*",
        "symfony/css-selector": "6.4.*",
        "symfony/maker-bundle": "^1.62",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/stopwatch": "6.4.*"
    }
}
