# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'fr'
    cache_system: '%env(CACHE_SYSTEM)%'

imports:
    - { resource: 'app.yaml' }
    - { resource: 'app_connection.yaml' }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    Declic3000\Pelican\:
        resource: '../lib/Pelican/*'
        exclude: '../lib/Pelican/{DependencyInjection,Entity,EntityExtension,inc}'


    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/EntityExtension/'
            - '../src/inc/'
            - '../src/Kernel.php'
            - '../src/Tests/'


    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones


    Declic3000\Pelican\Service\Sac:
        arguments:
            $application_nom: '%name%'
            $organisation: '%organisation%'
            $debug: '%debug%'
            $config_version: '%config_version%'
            $preference_version: '%preference_version%'
            $cache_system: '%cache_system%'


    App\Service\CaldavService:
        arguments:
            $settings: '%agenda%'

    App\Service\RaspismsService:
        arguments:
            $url: '%env(RASPISMS_API_URL)%'
            $token: '%env(RASPISMS_API_TOKEN)%'